<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="example.css" />
    <title>Example</title>
  </head>
  <body>
    <header>
      <a href="">
        <img src="./images/logo.png" width="45px" alt="" />
      </a>
      <section class="sign-in">
        <a href="">Login</a>
        <a href="">Sign In</a>
      </section>
    </header>

    <nav class="sticky">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Prices</a>
        <a href="#">Contact</a>
    </nav>
    <nav class="banner">
        <img src="./images/banner.jpg" width="100%" alt="">
    </nav>
  </body>
</html>
